.modlist {
  max-height: calc(100% - 20px);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.modcard {
  position: relative;
  min-width: 600px;
  width: calc(50% - 20px);
  flex-grow: 1;
  background-color: black;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* opacity: 0; */
}

@media (max-width: 647px) {
  .modcard {
    min-width: 430px;
  }
}

.mc-main {
  margin: 10px;
  display: flex;
  img {
    border: 2px solid #1E1E1E;
    border-radius: 6px;
    width: 96px;
    height: 96px;
  }
}

.mc-info {
  margin: 0 0 0 10px;
  a {
    all: unset;
    width: fit-content;
    h3 {
      cursor: pointer;
      width: fit-content;
      margin: 0 0 5px 0;
      font-size: 20px;
      line-height: 22px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  p {
    margin: 0;
  }
}

.mc-options {
  margin: 0 10px;
  border-top: 2px solid #1E1E1E;
  display: flex;
  align-items: center;
  justify-content: end;
}

.mc-buttons {
  margin: 10px 0;
  display: flex;
  gap: 10px;
}

.mc-button {
  border: 0;
  height: 40px;
  padding: 0 10px 0 8px;
  border-radius: 6px;
  background-color: #1E1E1E;
  display: flex;
  align-items: center;
  transition: 0.2s;
  &:active {
    transform: scale(0.95);
  }
  .svg-dl {
    fill: white;
  }
  svg {
    height: 28px;
    width: 28px;
  }
  p {
    margin: 0 0 0 5px;
    font-weight: 500;
    font-size: 16px;
  }
}

.mc-add {
  background-color: var(--enfasis-color);
}

.mc-dl:hover {
  background-color: var(--enfasis-color);
}